# Day1: LeetCode

## LeetCode 32

https://leetcode-cn.com/problems/longest-valid-parentheses/

给定一个只包含"("和")"的字符串，找出最长有效(格式正确且连续)括号子串的长度。

观察：一个有效的括号字串显然是以')'结尾的子串。

### 动态规划

```
定义dp(i)表示以i为结尾的子串的最长有效括号子串的长度。
显然，所有'('对应的dp(i)都为0
分情况讨论：
1. ......()即s[i]== ')' && s[i-1] =='('
这种情况下dp[i] = dp[i-2] + 2
2. ......))即s[i]==')' && s[i-1] == ')'
由于动态规划的特性，在计算dp[i]时，dp[i-1]的值已知。所以我们可以知道前一个')’的有效长度
即 .....(.....)), 那么如果是s[i-dp[i-1]-1] == '(', 那么dp[i] = dp[i-dp[i-1]-2] + dp[i-1] + 2
如果不是，那么以i为结尾的为0.
```

```cpp
class Solution {
public:
    int longestValidParentheses(string s) {
        int n = s.size();
        if (n == 0 || n == 1) return 0;
        vector<int> dp(n, 0);
        for (int i = 1; i < n; i++) {
            if (s[i] == ')' && s[i-1] == '(') {
                if (i <= 1) {
                    dp[i] = 2;
                } else {
                    dp[i] = dp[i-2] + 2;
                }
            }
            if (s[i] == ')' && s[i-1] == ')') {
                if (i - dp[i-1] - 1 >= 0 && s[i - dp[i-1] - 1] == '(') {
                    if (i - dp[i-1] - 2 >= 0)
                        dp[i] = dp[i-dp[i-1]-2] + dp[i-1] + 2;
                    else 
                        dp[i] = dp[i-1] + 2;
                }
            }
        }
        int res = 0;
        for (int i: dp) {
            res = max(res, i);
        }
        return res;
    }
};
```

## LeetCode  4

https://leetcode-cn.com/problems/median-of-two-sorted-arrays/

两个长度为m和n的有序数组，找其中位数。

这个问题，最直接的解法是，归并，时间复杂度为$O(m+n)$

题目要求$log(m+n)$

先看一个更宽泛的问题，找到两个有序数组的第k小数，如果解决了这个问题，那么原问题也就迎刃而解了。

由于两个数组都有序，所以自然想到二分法。

```
对于两个数组a, b，我们比较其在(k / 2 - 1)位置的值，如果
a[k/2-1] < b[k/2-1]
那么至多有k/2-1 + k/2-1个数小于a[k/2-1], 即至多有k-2个数小于a[k/2-1]，那么就直接在a的右半部分继续寻找。
```

```
实现：
定义l1, l2表示两个数组的起始位置，初始均为0，表示整个数组。
二分循环什么时候退出？
1. 如果两个数组中有一个为空，那么直接返回另一个数组的第k个元素
2. 如果k==1,这个时候返回min(nums[l1], nums[l2])
每一个迭代，我们需要更新l1和l2的值。
首先定义nl1 = min(l1 + k / 2 - 1, m-1), nl2 = min(l2 + k / 2 - 1, n-1)
注意这里是为了照顾边界条件，如果有数组的长度没有k/2-1了，那么直接取末尾位置。
如果a[nl1] <= b[nl2]: 那么k -= nl1 - l1 + 1, 然后让l1 = nl1 + 1，反之亦然。
```

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        if ((m + n) % 2 == 0) {
            return (find(nums1, nums2, (m+n)/2) + find(nums1, nums2, (m+n)/2 + 1)) / 2.0;
        } else {
            return find(nums1, nums2, (m+n)/2 + 1);
        }
    }
    
    double find(vector<int>& nums1, vector<int>& nums2, int k) {
        int m = nums1.size();
        int n = nums2.size();
        int l1 = 0, l2 = 0;
        while (1) {
            if (nums1.size() == l1) {
                return nums2[l2 + k - 1];
            } 
            if (nums2.size() == l2) {
                return nums1[l1 + k - 1];
            }
            if (k == 1) {
                return nums1[l1] < nums2[l2] ? nums1[l1] : nums2[l2];
            }
            int nl1 = min(k / 2 + l1 - 1, m-1);
            int nl2 = min(k / 2 + l2 - 1, n-1);
            if (nums1[nl1] <= nums2[nl2]) {
                k -= nl1 - l1 + 1;
                l1 = nl1 + 1;
            } else {
                k-= nl2 - l2 + 1;
                l2 = nl2 + 1;
            }

        }
    }
};
```

## LeetCode 3

给定一个字符串，找到其中不含重复字符的最长子串的长度。

https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

观察：

```
将不含重复字符的子串看作一个窗口[i, j], 当j递增到遇到重复元素的时候，我们把i递增，同时由于[i, j-1]这些元素都是不重复的，那么我们不需要回溯j，直接递增j即可。

同时我们可以维护一个map，用来直到i的下一个位置，举例
"abcdcc"， 当j到达第二个c位置时，发现重复，此时没有必要让再经过"abc",因为我们已经直到了会重复，直接让i递增到c的下一个位置即可。

```

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if (s.size() == 0) return 0;
        map<char, int> mp;
        int i = 0, j = 0;
        int res = 0;
        int l = 0;
        while (j < s.size()) {
            if (mp.count(s[j]) && mp[s[j]] >= i) {
                i = mp[s[j]] + 1;
                l = j - i;
            }
            mp[s[j]] = j;
            j++;
            l++;
            res = max(res, l);
        
        }
        return  res;
    }
};
```

